{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green85\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data Processing\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Models
\b0 \
\
Models are run in Jupyter Notebook using a Julia ({\field{\*\fldinst{HYPERLINK "https://julialang.org/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://julialang.org/}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 kernel (these were all run using Julia Version 0.7.0).\
\
Reads in processed data files both trial by trial data and the summary stats. These are generated via R (see above) and stored as a csv in data folder in relevant model folder\
\
Outputs: \
\
best fit model parameters\
loocv scores\
a trial by trial data file which now includes model estimates (e.g. trial by trial estimates of the reward rate), can use for running regressions etc. \
summary stats file which has a row for each subject with various means (acceptance rates), learning parameters, loocv etc.\
\
When you initally run the model to find the best fitting parameters, you need to make sure that the model returns the (negative) likelihood only. \
\
Comment out: return (-lik, trial_data)\
Make sure instead this is commented in:  return -lik\
    \
Make sure you initalise Q in the model to whatever is the arithmetic average over the two blocks\
\

\b processing_analysis_script
\b0 \
\
Does various data anaylsis in matlab\
\
Outputs SummaryStats2 to relevant model folder. This is used by plot generate R to make plots\
\

\b Simulations
\b0 \
\
To generate simulated data, run simulation script (/Users/neil/GitHubRepo/Projects/PreySelection/)\
\
You need to make sure you begin with the correct initalisation for Q\
\
\
\
}