<!doctype html>

<html>
    <head>
        <title>Consent Form</title>
        <script src="static/jquery-min.js" type="text/javascript"> </script>
        <script src="static/cardtask.js" type="text/javascript"> </script>
        <link rel=stylesheet href="static/instruct.css" type="text/css" media="screen">
            <script type="text/javascript">
                function onexit() {
                    self.close()
                }
            </script>
            </head>
    <body>
        <div class="instruct" id="main">
            <h2>Adult Consent Form: Princeton University</h2>
            
            <p> TITLE OF RESEARCH: Neurocognitive mechanisms of decision-making and learning from rewards</p>
            
            <p>PRINCIPAL INVESTIGATOR: Nathaniel D. Daw, Ph.D.</p>
            
            <p>PRINCIPAL INVESTIGATOR DEPARTMENT: Neuroscience and Psychology<br></p>
            
            
            <p> You are being invited to take part in a research study. Before you decide to participate in this study, it is important that you understand<br> why the research is being done and what it will involve. Please take the time to read the following information carefully and contact<br> the researcher if there is anything that is not clear or if you need more information.
            </p>
            
            <u><h4>Purpose of the research:<br></h4></u>
            
            With this research we hope to explore the following objectives related to human learning and decision-making:
            </p>
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.	Understanding how humans learn about the statistical structure of their environment and from feedback about rewards.
            <br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.	Understanding how humans draw on this knowledge to make decisions in the environment.
            
            </br>
            </p>
            

            <u><h4>Study Procedures:</h4></u>
            <p>In this experiment, you will repeatedly be presented with images on your computer screen and asked to make decisions or responses using <br> button-presses or mouse-clicks. At the conclusion of the experiment, you will receive monetary compensation determined in part by the<br> decisions you make during the task.
            </p>
            
            <p>Your total expected time commitment for this study is: 45 mins. </p>
            
            <u><h4>Benefit and Risk:</h4></u>
            
            <p>You will not receive any direct benefit from your participating other than the monetary payment you will receive for participation and the<br> possible enjoyable or rewarding aspects of participating in research. There are no foreseeable risks to participants in this study.
            </p>
            
            <p> Any specific information gathered in the study will be disclosed only to the investigator or collaborators.<br>  If the results are published, the information remains anonymous and disguised so that no identification can be made. </p>
            
            <u><h4>Confidentiality: </h4></u>
            
            <p>The research team will make every effort to protect your confidentiality, as required by law. Personally identifying data will remain  strictly confidential.<br> Immediately following data collection, your age, profession, ethnic classification, and any other personally identifying information will be separated <br> from the rest of the obtained data and replaced by a coded designation. The personally identifying information and its mapping to code numbers  will be <br> stored in a locked cabinet in the investigator's laboratory in the Princeton Neuroscience Institute, or digitally on secure, encrypted, password-protected <br> computers also located at the PNI. Consent forms will be stored, separately, in the same manner. This research is sponsored by the Department of Defense, <br> who can access the data. We will not include any information that will make it possible to identify you in any report we might publish. 
            </p>
            
            <u><h4>Compensation: </h4></u>
            
            <p>
            For a 45 min study, you will be compensated $1.50 for your participation plus an additional payment of $1.50-$3 based on the decisions<br> you make during the experiment. </p>
            
            <u><h4><br>Who to contact with questions:<br></h4></u>
            <p> 1.&nbsp;PRINCIPAL INVESTIGATOR:
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neil Garrett, PhD<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princeton Neuroscience Institute 234<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princeton University<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princeton, NJ 08544<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: (609) 258-1063<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: ngarrett@princeton.edu</p>
            
            2.&nbsp;PRINCIPAL INVESTIGATOR:
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nathaniel D. Daw, PhD<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princeton Neuroscience Institute 234<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princeton University<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princeton, NJ 08544<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: (330) 703-2026<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: ndaw@princeton.edu</p>
            <p> 2.&nbsp;If you have questions regarding your rights as a research subject, or if problems arise which you do not feel you can discuss with the Investigator,<br> please contact the Institutional Review Board at:
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office of Research Integrity and Assurance
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human Research Protection Program
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assistant Director
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: (609) 258-0865<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: irb@princeton.edu</p>
            
            
            <p><br>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br></p>
            <p><br> I understand the information that was presented and that:<br></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My participation is voluntary, and I may withdraw my consent and discontinue participation in the project at any time. My refusal to participate will not result in any penalty.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            I do not waive any legal rights or release Princeton University, its agents, or you from liability for negligence.
            </p>
            
            <p><b></b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By clicking the box below, I hereby give my consent to be the subject of your research.
                
            </i></b><br></p>
            
            
            <div class="instructions warm">Do you understand and consent to the terms of the experiment explained above?</div>
            
            
            <input type="button" class="continue" id="IAgree" value="I Agree" onClick="window.location='/exp?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}'">
                <input type="button" id="NoThanks" value="No Thanks" onclick="onexit()">
                    </div>
        <h4><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOU MAY PRINT A COPY OF THIS DOCUMENT FOR YOUR RECORDS<br></h4></u>	
        
        
        
        <p><a href="javascript:window.print()">You have received a copy of this consent document to keep. You may print this page for your records </a></p>
    </body>
</html>
