<!doctype html>
<html>
    
    <head>
        <title>Space Invaders</title>
        <script src="../static/lib/jquery-min.js" type="text/javascript"></script>
    	<script src="../static/lib/underscore-min.js" type="text/javascript"></script>
        <script src="../static/lib/backbone-min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../static/js/snap.svg-min.js"></script>
        <script src="../static/js/jspsych-5.0.3/jspsych.js"></script>
        <script src="../static/js/jspsych-5.0.3/plugins/jspsych-text.js"></script>
        <script src="../static/js/jspsych-5.0.3/plugins/jspsych-instructions.js"></script>
        <script src="../static/js/jspsych-5.0.3/plugins/jspsych-stim-enter.js"></script>
    	<script src="../static/js/jspsych-5.0.3/plugins/jspsych-stim-drag.js"></script>
    	<script src="../static/js/jspsych-5.0.3/plugins/jspsych-stim-confirm.js"></script>
    	<script src="../static/js/jspsych-5.0.3/plugins/jspsych-missed-response.js"></script>
    	<script src="../static/js/jspsych-5.0.3/plugins/jspsych-call-function.js"></script>
    	<script src="../static/js/jspsych-5.0.3/plugins/jspsych-survey-text.js"></script> 
    	<script src="../static/js/jspsych-5.0.3/plugins/jspsych-survey-multi-choice.js"></script>   	
    	<script src="../static/js/jspsych-5.0.3/plugins/additional-functions.js"></script>   	
    	
    	 <script type="text/javascript">
            // These fields provided by the psiTurk Server
            var uniqueId = "{{ uniqueId }}"; // a unique string identifying the worker/task
            var adServerLoc = "{{ adServerLoc }}"; // the location of your ad (so you can send user back at end of experiment)
            var mode = "{{ mode }}"; // is this running live, sandbox, or in debug mode?
        
        </script>
        
         <!-- utils.js and psiturk.js provide the basic psiturk functionality -->
        <script src="/static/js/utils.js" type="text/javascript"></script>
        <script src="/static/js/psiturk.js" type="text/javascript"></script>
        
    	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
        <link href="../static/css/jspsych_pp.css" rel="stylesheet" type="text/css"></link>
		<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css" rel="stylesheet" type="text/css"></link>

    </head>
    
    <style>
    
    body{
        background-color: white;
        color: white; 
        background-image: url("/static/images/earth_galaxy_console_blue.png");
        font-family: 'Press Start 2P', cursive;
}

	</style>
    
    <body>
    </body>
    
	<script>
  	
  	// i apologise for the untidy nature of this script. it's my first time using java script and therefore i couldn't be as efficient and neat as I'd like...
  	
  	//load psiturk
    var psiturk = new PsiTurk(uniqueId, adServerLoc, mode);
      	
  	//y coordinates for where stims can enter from
  	var y_corr_enter = [100, 150, 200, 250];
  	
  	//randomise whether stims come from left or right of screen on each trial
  	var stim_left_right = ["left","right"];
   
    //force trials or not with 1/4 (25%) likelihood (0-2 = no; 3 = force trial) 
  	var force = [0,1,2,3];
  	var force_type = [1,2]
  	
  	var n_trials_training = 720; 
  	var reward_points_training = [1.0,0.1];
  	var time_delays_training = [10,60];
  	var rank_training = [1,2];
  	var random_index_training = [0,1];
  	var random_index_training = shuffle(random_index_training);
  	
  	//stimuli for training
  	var stim_paths_training = ["../static/images/training_invador1.png", 
  	"../static/images/training_invador2.png"];
  	
  	var stims_training = [
  	{
  	stimulus_path: stim_paths_training[random_index_training[0]],
  	rewards: reward_points_training[0],
  	delays: time_delays_training[0],
  	rank: rank_training[0],
  	},
  	{
  	stimulus_path: stim_paths_training[random_index_training[1]],
  	rewards: reward_points_training[1],
  	delays: time_delays_training[1],
  	rank: rank_training[1],
  	},
];

	//randomise stim presentation for each block
	var all_trials_training = [];
	
	var repeats_training = 50;

	//in trial_stims variable, store A block trials in column 0, B block trials (where worse options are more common) are in column 1
	var trial_stims_training = jsPsych.randomization.repeat(stims_training, repeats_training)
  	
  	var n_trials = 1260; //high number (just be sure that it exceeds the max possible number of trials, i.e. if avoided all stims)
  	
  	//order matters here for pairings
  	var reward_points = [0.8,0.2,0.8,0.2];
  	var time_delays_s = [10,10,70,70]; //1=100ms
  	var rank = [1,2,3,4];
  	
  	//randomise stims to reward pairs
  	var random_index = [0,1,2,3];
  	var random_index = shuffle(random_index);

  	
  	var stim_paths = ["../static/images/invador1.png", 
  	"../static/images/invador2.png",
  	"../static/images/invador3.png", 
  	"../static/images/invador4.png"];
  		
  	var starting_block = shuffle([0,1]);
  	var starting_block = starting_block[0];
  	var block_index = starting_block; // 0 for block A which start with; 1 for block B
  	
  	// store path to stimuli and rewards/time delays
  	// most likely this could be done in a loop but balls knows how 
  	var stims = [
  	{
  	stimulus_path: stim_paths[random_index[0]],
  	rewards: reward_points[0],
  	delays: time_delays_s[0],
  	rank: rank[0],
  	},
  	{
  	stimulus_path: stim_paths[random_index[1]],
  	rewards: reward_points[1],
  	delays: time_delays_s[1],
  	rank: rank[1],
  	},
  	{
  	stimulus_path: stim_paths[random_index[2]],
  	rewards: reward_points[2],
  	delays: time_delays_s[2],
  	rank: rank[2],
  	},
  	{
  	stimulus_path: stim_paths[random_index[3]],
  	rewards: reward_points[3],
  	delays: time_delays_s[3],
  	rank: rank[3],
  	},
];

	//randomise stim presentation for each block
	var all_trials_block_A = [];
	var all_trials_block_B = [];
	
	var counter_A = 0;
	var repeats_A = [4,1,1,1]; // ratio is actually 4 (best) to 2 (options 2 and 3) to 1(worst)

	for (var j=0; j<180; j++){
	//new randomisation
	all_trials_block_A_tmp = jsPsych.randomization.repeat(stims, repeats_A);
	
	// jj wants to be total number of trials per mini block 
	for (var jj=0; jj<7; jj++){
	all_trials_block_A[counter_A+jj] = all_trials_block_A_tmp[jj];
	}
	
	counter_A = counter_A + 7;
	
};

	
var counter_B = 0;
var repeats_B = [1,1,1,4];  // ratio is actually 4 (worst) to 2 (options 2 and 3) to 1 (best)

	for (var j=0; j<180; j++){
	//new randomisation
	all_trials_block_B_tmp = jsPsych.randomization.repeat(stims, repeats_B);
		
	for (var jj=0; jj<7; jj++){
	all_trials_block_B[counter_B+jj] = all_trials_block_B_tmp[jj];
	}
	
	counter_B = counter_B + 7;		
	
};


	//in trial_stims variable, store A block trials in column 0, B block trials (where worse options are more common) are in column 1
	var trial_stims = [all_trials_block_A, all_trials_block_B];
  	
  	
  	//trial variables stores various trial parameters that are not specific to blocks (e.g. space travelling time)
	var trial_variables = []; 

	var ycorr_choice = []; var l_r_choice = []; var force_trials = []; var reward_pos = []; 
  	
  	//loop over all trials and incrementally add to trial_variables	
  	for(var i=0; i<n_trials; i++){

	rand_ycorr_choice = shuffle(y_corr_enter); 
	rand_l_r_choice = shuffle(stim_left_right); 
	
	rand_force = shuffle(force);  //(0 = normal trial; 1 = force trial); 25% chance of force trial
	if (rand_force[0]==3) {
		rand_force_type = shuffle(force_type)	
		rand_force_trials = rand_force_type[0];
	} else {
	rand_force_trials = 0;
	};

	ycorr_choice.push(rand_ycorr_choice[0]);
	l_r_choice.push(rand_l_r_choice[0]);
	force_trials.push(rand_force_trials);
};
  	
  	trial_variables.ycorr_choice = ycorr_choice; //y cordinate for stim entrance
  	trial_variables.l_r_choice = l_r_choice; //stim comes from left or right side of screen
  	trial_variables.force_trials = force_trials; //target detection

  	  	// want black background for instructions and arial font
  	var background_instructions = {
	type: 'call-function',
	func: function(){ 
		$('.jspsych-display-element').css('background-color', 'black');
		$('.jspsych-display-element').css('color', 'white');
		$('.jspsych-display-element').css('background-image', 'url("/static/images/blank.png")');
		$('.jspsych-display-element').css('font-family', "'Arial', cursive");
	}
};

	// red galaxy
 	var background_task_red = {
	type: 'call-function',
	func: function(){ 
		$('.jspsych-display-element').css('background-color', 'black');
		$('.jspsych-display-element').css('color', 'white');
		$('.jspsych-display-element').css('background-image', 'url("/static/images/earth_galaxy_console_red.png")');
		$('.jspsych-display-element').css('font-family', "'Press Start 2P', cursive");
	}
};

	// blue galaxy
 	var background_task_blue = {
	type: 'call-function',
	func: function(){ 
		$('.jspsych-display-element').css('background-color', 'black');
		$('.jspsych-display-element').css('color', 'white');
		$('.jspsych-display-element').css('background-image', 'url("/static/images/earth_galaxy_console_blue.png")');
		$('.jspsych-display-element').css('font-family', "'Press Start 2P', cursive");
	}
};
	// green galaxy
 	var background_task_green = {
	type: 'call-function',
	func: function(){ 
		$('.jspsych-display-element').css('background-color', 'black');
		$('.jspsych-display-element').css('color', 'white');
		$('.jspsych-display-element').css('background-image', 'url("/static/images/earth_galaxy_console_green.png")');
		$('.jspsych-display-element').css('font-family', "'Press Start 2P', cursive");
	}
};


	//collect basic information
	var demographics_block = {
	type: "survey-text", 
	preamble: ["Please provide us with some information about yourself:"], 
	questions: ["MTurk ID", "Age (in years)", "Gender (Male(m)/Female(f)/Prefer not to say(p))", "Are you colorblind (yes/no)"],
	required: ["true"]
};


	var previously_taken_q = {
	type: "instructions",
	pages: ["Please note that you can only take this HIT or a similar HIT (with the title Invaders) on one occasion. By continuing you are indicating that you understand and comply with this requirement. If in any doubt, please contact the researcher before continuing. Multiple attempts at this HIT WILL NOT receive credit"],
	show_clickable_nav: true,
};


	//run instructions
	var instructions_1a_block = {
	type: "instructions",
	pages: instructions_1a_text(),
	show_clickable_nav: true,
};

//run instructions
	var instructions_training = {
	type: "instructions",
	pages: instructions_training(),
	show_clickable_nav: true,
};

//run instructions
	var instructions_1b_block = {
	type: "instructions",
	pages: instructions_1b_text(),
	show_clickable_nav: true,
};

	//intruction quiz questions
	var instructions_quiz_1 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["If you want to let an approaching invader pass, what action should you take?"]],
	options: [["Select the target it approaches BEFORE it enters the target and keep key pressed down", "Select the target it approaches AFTER it enters the target and keep key pressed down", "Do nothing", "Select the target it does not approach"]], 
	required: [["true"]],
};

	var instructions_quiz_2 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["If you want to catch an approaching invader, what action should you take?"]],
	options: [["Select the target it approaches BEFORE it enters the target and keep key pressed down", "Select the target it approaches AFTER it enters the target and keep key pressed down", "Do nothing", "Select the target it does not approach"]], 
	required: [["true"]],
};

	var instructions_quiz_3 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["Which of the two invaders has earned you more fuel? <img style='margin:0px auto;display:block;height:200px' src='static/images/quiz_fuel.png'"]],
	options: [["The blue invader", "The pink invader", "They have earned you the same amount"]], 
	required: [["true"]],
};


	var instructions_quiz_4 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["If a red asterisk appears over a target an invader is approaching, you must:"]],
	options: [["Capture the approaching invader", "Avoid the approaching invader", "Press space bar"]], 
	required: [["true"]],
};

	var instructions_quiz_5 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["If a red asterisk appears over a target an invader is <b> not </b> approaching, you must:"]],
	options: [["Capture the approaching invader", "Avoid the approaching invader", "Press space bar"]], 
	required: [["true"]],
};

	var instructions_quiz_6 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["Missed responses will occur if you:"]],
	options: [["(1) Start trying to catch an invader but release the key too early", "(2) Miss capturing an invader by selecting the target opposite to the one it approaches", "(3) Do not make any response when an invader is approaching", " (4) Try to catch an invader but select the target after the invader has reached the target", "All of options: (1), (3) and (4) above", "All of options (1), (2) and (3) above", "All of options (1), (2), (3) and (4) above"]], 
	required: [["true"]],
};


	var instructions_quiz_7 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["Your objective in the game is to:"]],
	options: [["Capture as many invaders as possible","Avoid as many invaders as possible", "Get as much fuel as possible in the time available"]], 
	required: [["true"]],
};

	var instructions_quiz_8 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["You will visit two different galaxies during your time in the game. What can differ between the two galaxies?"]],
	options: [["The types of invaders you will see","How often you will see each type of invader", "The amount of fuel capturing each invader gives you", "The time it takes to capture each invader"]], 
	required: [["true"]],
};

	var instructions_quiz_9 = {
	type: "survey-multi-choice",
	preamble: ["This is a quiz to make sure you have understood the instructions you just read. Select the option you think is correct to each question. Make sure you answer each of the questions. If you get any of the questions wrong you will need to read the instructions again and repeat the quiz."],
	questions: [["Your bonus payment will be reduced by half under what circumstances:"]],
	options: [["You fail to capture any invaders", "You fail to select the target where a red asterisk appears more than 5 times", "Either of the above"]], 
	required: [["true"]],
};


var q_one = []; var q_two = []; var q_three = []; var q_four = []; var q_five = []; var q_six = []; var q_seven = []; var q_eight = []; var q_nine = []; 
var answer_counter = 0;

//evaluate whether they got quiz questions correct

function getquizdata() {

    var answers_quiz = jsPsych.data.getTrialsOfType('survey-multi-choice');
    
    q_one = answers_quiz[answer_counter].responses.split('"')[3];
	q_two = answers_quiz[1+answer_counter].responses.split('"')[3];
	q_three = answers_quiz[2+answer_counter].responses.split('"')[3];
	q_four = answers_quiz[3+answer_counter].responses.split('"')[3];
	q_five = answers_quiz[4+answer_counter].responses.split('"')[3];
	q_six = answers_quiz[5+answer_counter].responses.split('"')[3];
	q_seven = answers_quiz[6+answer_counter].responses.split('"')[3];
	q_eight = answers_quiz[7+answer_counter].responses.split('"')[3];
	q_nine = answers_quiz[8+answer_counter].responses.split('"')[3];
	
    var score = 0;

    if (q_one=="Select the target it does not approach"){
      score++
    }
    if (q_two =="Select the target it approaches BEFORE it enters the target and keep key pressed down"){
      score++
      }
    if (q_three =="The pink invader"){
      score++
    }        
    if (q_four =="Capture the approaching invader"){
      score++
    }
    if (q_five =="Avoid the approaching invader"){
      score++
    }  
    if (q_six =="All of options: (1), (3) and (4) above"){
      score++
    } 
    if (q_seven =="Get as much fuel as possible in the time available"){
      score++
    }   
    if (q_eight =="How often you will see each type of invader"){
      score++
    }  
    if (q_nine =="You fail to select the target where a red asterisk appears more than 5 times"){
      score++
    }
      
    return {
      quiz_score_total: score,
    }
};


  //tell subject how many questions they got correct
  var quiz_questions_debrief = {
    type: "text",
    text: function() {
      var subject_quiz_data = getquizdata();
      if (subject_quiz_data.quiz_score_total < 9){
      return "<div class='center-content'><br><br>You got " + subject_quiz_data.quiz_score_total + " out of 9 questions correct. <br><br> Unfortunately, because you did not get all of the questions correct you will now need to return to the start of the instructions and repeat the quiz. <br><br> Press any key to return to the instructions..."
      } else if (subject_quiz_data.quiz_score_total ==9){
      return "<div class='center-content'><br><br>Well done, you got all of the questions correct! <br><br> You can now progress to begin the game. <br><br> Press any key when you are ready to begin the game..."
}      
}
};

	
	//instructions + quiz run as conditional loop - stops running when all quiz questions are correctly answered
	var instructions_chunk = {
	timeline: [background_instructions, instructions_1a_block, instructions_1b_block, instructions_quiz_1, instructions_quiz_2, instructions_quiz_3, instructions_quiz_4, instructions_quiz_5, instructions_quiz_6, instructions_quiz_7, instructions_quiz_8, instructions_quiz_9, quiz_questions_debrief],
	loop_function: function(){
	var answers = jsPsych.data.getTrialsOfType("survey-multi-choice") 
	q_one = answers[answer_counter].responses.split('"')[3];
	q_two = answers[1+answer_counter].responses.split('"')[3];
	q_three = answers[2+answer_counter].responses.split('"')[3];
	q_four = answers[3+answer_counter].responses.split('"')[3];
	q_five = answers[4+answer_counter].responses.split('"')[3];
	q_six = answers[5+answer_counter].responses.split('"')[3];
	q_seven = answers[6+answer_counter].responses.split('"')[3];
	q_eight = answers[7+answer_counter].responses.split('"')[3];
	q_nine = answers[8+answer_counter].responses.split('"')[3];
	
	answer_counter = answer_counter + 9; 
	 
	if ((q_one=="Select the target it does not approach") && (q_two =="Select the target it approaches BEFORE it enters the target and keep key pressed down") && (q_three =="The pink invader") && (q_four =="Capture the approaching invader") && (q_five =="Avoid the approaching invader") && (q_six =="All of options: (1), (3) and (4) above") && (q_seven =="Get as much fuel as possible in the time available") && (q_eight =="How often you will see each type of invader") && (q_nine =="You fail to select the target where a red asterisk appears more than 5 times")){     //criteria for being correct
	return false;
	} else {
	return true;
	}
},
};

  	//need this to set time delay function (above) as a conditional loop so it only runs if time delay incurred (i.e. approach response taken)
  	//note however that trial_index increments regardless of whether timedelay screen is called
  	var if_instructions_chunk = {
  	timeline: [instructions_chunk],
  	conditional_function: function(){
  	  	subject_quiz_data = getquizdata()
  	  	if (subject_quiz_data.quiz_score_total < 9) {
  		answer_counter = answer_counter + 9
  		return true;
  		} else {
  		return false;
  		}
	}
};

	// "get ready" screen displayed at start of task
	var get_ready = {
	type: "text",
	text: "<div class='center-content'><br><br>READY?<br><br>'F' to select left target<br>'J' to select right target<br>Hold down key to capture invaders<br><br> Press any key to begin!",
	on_finish: function(data){
		start_instructions = data.time_elapsed;
	}
};
  	

  	//stim enter screen
  	var stim_enter_one = {
  	type: 'stim-enter',
  	force_trial: function(){
  	return trial_variables.force_trials[trial_index];
  	},
  	stimulus: function(){
  	if (training==1){
  	return trial_stims_training[trial_index].stimulus_path;
  	} else if (training==0) {
  	return trial_stims[block_index][trial_index].stimulus_path;
  	};
  	},
  	stim_left_right: function(){
  	return trial_variables.l_r_choice[trial_index];
  	},
  	// how fast stim enters screen
  	timing_response: 2000,
  	timing_post_trial: 0, //ensures no lag between one display and the next
  	choices: ['F','J'], // key presses permitted
  	response_ends_trial: false, //keep screen going whether get a response or not (fixed amount of time)
  	reward: function(){
  		if (training==1){
  		reward_actual = trial_stims_training[trial_index].rewards;
  		} else if (training==0) {
  		reward_actual = trial_stims[block_index][trial_index].rewards;
  		};
  		return reward_actual;
  	},
	delay: function(){
  		if (training==1){
  		time_delay_actual = trial_stims_training[trial_index].delays;
  		} else if (training==0) {
  		time_delay_actual = trial_stims[block_index][trial_index].delays;
  		};
  		return time_delay_actual;
  	},
  	data: function(){
  	if (training==1){
  	return {trial_index_actual: trial_index, block_index: block_index, stimulus: trial_stims_training[trial_index].stimulus_path, stim_left_right: trial_variables.l_r_choice[trial_index], rank: trial_stims_training[trial_index].rank, force_trial: trial_variables.force_trials[trial_index], reward_mean_stim: reward_actual, time_delay_mean_stim: time_delay_actual};	
	} else if (training==0){
  	return {trial_index_actual: trial_index, block_index: block_index, stimulus: trial_stims[block_index][trial_index].stimulus_path, stim_left_right: trial_variables.l_r_choice[trial_index], rank: trial_stims[block_index][trial_index].rank, force_trial: trial_variables.force_trials[trial_index], reward_mean_stim: reward_actual, time_delay_mean_stim: time_delay_actual};	
	}
}
};
  
  
  	// display missed response screen (conditional on if_missed below which evaluates key press)
  	var missed_response = {
  	type: 'missed-response',
  	timing_response: 8000, // set at 8 seconds - this way delay is longer than any delay for capturing an invader (means no advantage to aborting)
  	timing_post_trial: 0, //ensures no lag between one display and the next
  	response_ends_trial: false, //means key response from subject does diddle squat here 	 
	data: function(){
  	if (training==1){
  	return {trial_index_actual: trial_index-1, missed_response_training: 1};	
	} else if (training==0){
  	return {trial_index_actual: trial_index-1, missed_response_training: 0};	
	}
}
}
	


  	var if_missed = {
  	timeline: [missed_response],
  	conditional_function: function(){
  	  	if (jsPsych.data.getLastTrialData().key_press == -1) {
  		return true;
  		} else {
  		return false;
  		}
	}
};


  		  	
  	//stim drag
  	var stim_timedelay_one = {
  	type: 'stim-drag',
  	stimulus: function(){
  	if (training==1){
  	return trial_stims_training[trial_index].stimulus_path;
  	} else if (training==0) {
  	return trial_stims[block_index][trial_index].stimulus_path;
  	};
  	},
  	stim_left_right: function(){
  	return trial_variables.l_r_choice[trial_index];
  	},
  	timing_response: 100,
  	timing_post_trial: 0, //ensures no lag between one display and the next
  	choices: function(){
  	if (trial_variables.l_r_choice[trial_index]=="left"){
  	return ['F'];
  	} else if (trial_variables.l_r_choice[trial_index]=="right"){
  	return ['J']
  	};
  	},
  	xpos: function(){
  	return x;
  	},
  	ypos: function(){
  	return y;
  	},
  	widpos: function(){
  	return wid;
  	},
  	lengpos: function(){
  	return len;
  	},
  	show: function(){
  	return show;
  	},
  	response_ends_trial: false, //keep screen going whether get a response or not (fixed amount of time)
};
  	


	var loop = {
    timeline: [stim_timedelay_one],
    loop_function: function(data){
    if (training==0){
    delay_max = trial_stims[block_index][trial_index].delays
    } else if (training==1){
    delay_max = trial_stims_training[trial_index].delays
    }
	if(jsPsych.pluginAPI.convertKeyCharacterToKeyCode('F') == data[0].key_press && frame < delay_max){
    frame++;
    x = x-increment_x;
    y = y-increment_y;
    wid = wid+increment_wid; 
    len = len+increment_len;
    if (show == 5) {
    show = 1;  //show variable governs blink ("pulse")
    } else {
    show = show + 1;
    };            
    return true;
    } else if (jsPsych.pluginAPI.convertKeyCharacterToKeyCode('J') == data[0].key_press && frame < delay_max){
    frame++;
    x = x-increment_x;
    y = y-increment_y;
    wid = wid+increment_wid; 
    len = len+increment_len;
    if (show == 5) {
    show = 1;
    } else {
    show = show + 1;
    };          
    return true;   
    } else {
    trial_index++;
    return false;
    }
    }
};
    

	//incrementes various values needed for dag animation and checks if holding onto key still
  	var if_time_delay = {
  	timeline: [loop],
  	conditional_function: function(){
  	  	if (jsPsych.data.getLastTrialData().key_press == 70 && trial_variables.l_r_choice[trial_index] == "left") {
  		approach_avoid = 1;
  		frame = 1;
  		x = 25;
  		y = 170;
  		wid = 50;
  		len = 50;
  		show = 1;
  		if (training==1){
  		increment_x = 25/trial_stims_training[trial_index].delays;
  		increment_y = 20/trial_stims_training[trial_index].delays;
  		increment_wid = 50/trial_stims_training[trial_index].delays;
  		increment_len = 50/trial_stims_training[trial_index].delays;
  		} else if (training ==0) {
  		increment_x =  25/trial_stims[block_index][trial_index].delays;
  		increment_y =  20/trial_stims[block_index][trial_index].delays;
  		increment_wid =  50/trial_stims[block_index][trial_index].delays;
  		increment_len =  50/trial_stims[block_index][trial_index].delays;	
  		}
  		return true;
  		// pressed left, stim right => avoid
  		} else if (jsPsych.data.getLastTrialData().key_press == 70 && trial_variables.l_r_choice[trial_index] == "right") {
  		approach_avoid = -1;
  		trial_index++;
  		return false;
  		// pressed right, stim right => approach
  		} else if (jsPsych.data.getLastTrialData().key_press == 74 && trial_variables.l_r_choice[trial_index] == "right") {
  		approach_avoid = 1;
  		frame = 1;
  		x = 330;
  		y = 170;
  		wid = 50;
  		len = 50;
  		show = 1;
  		if (training==1){
  		increment_x =  30/trial_stims_training[trial_index].delays;
  		increment_y =  20/trial_stims_training[trial_index].delays;
  		increment_wid =  50/trial_stims_training[trial_index].delays;
  		increment_len =  50/trial_stims_training[trial_index].delays;
  		} else if (training ==0) {
  		increment_x =  30/trial_stims[block_index][trial_index].delays;
  		increment_y =  20/trial_stims[block_index][trial_index].delays;
  		increment_wid =  50/trial_stims[block_index][trial_index].delays;
  		increment_len =  50/trial_stims[block_index][trial_index].delays;		
  		}	
  		return true;
  		// pressed right, stim left => avoid 
  		} else if (jsPsych.data.getLastTrialData().key_press == 74 && trial_variables.l_r_choice[trial_index] == "left") {
  		approach_avoid = -1;
  		trial_index++;
  		return false;
  		} else if (jsPsych.data.getLastTrialData().key_press == -1) {
  		approach_avoid = 9999;
  		trial_index++;	
  		return false;
  		}
  		},
};



	//stim confirm - screen confirming captured invader and the amount of fuel accrued (runs as conditional based on if_stim_confirm below)
  	var stim_confirm = {
  	type: 'stim-confirm',
  	stimulus: function(){
  	if (training==1){
  	return trial_stims_training[trial_index-1].stimulus_path;
  	} else if (training==0) {
  	return trial_stims[block_index][trial_index-1].stimulus_path;
  	};
  	},
  	stim_left_right: function(){
  	return trial_variables.l_r_choice[trial_index-1];
  	},
  	timing_response: 1000,
  	timing_post_trial: 0, //ensures no lag between one display and the next
  	choices: ['F','J'], // key presses permitted
  	xpos: function(){
  	return x;
  	},
  	ypos: function(){
  	return y;
  	},
  	widpos: function(){
  	return wid;
  	},
  	lengpos: function(){
  	return len;
  	},
  	response_ends_trial: false, //keep screen going whether get a response or not (fixed amount of time)
  	reward: function(){
  	return reward_actual;
  	},
  	data: function(){
  	//var test = data.key_press;
  	return {trial_index_actual: trial_index-1, block_index: block_index, stimulus: trial_stims[block_index][trial_index-1].stimulus_path, reward_mean_stim: trial_stims[block_index][trial_index-1].rewards, reward_actual: reward_actual, time_delay_mean_stim: trial_stims[block_index][trial_index-1].delays, time_delay_actual: time_delay_actual, stim_left_right: trial_variables.l_r_choice[trial_index-1], rank: trial_stims[block_index][trial_index-1].rank, force_trial: trial_variables.force_trials[trial_index-1]};	
}
};



  	var if_stim_confirm = {
  	timeline: [stim_confirm],
  	conditional_function: function(){
  	  	if ((jsPsych.data.getLastTrialData().key_press != -1) && (approach_avoid==1)) {
  		return true;
  		} else {
  		return false;
  		}
	}
};


	//put up red galaxy background (if in training)
	var if_background_red = {
  	timeline: [background_task_red],
  	conditional_function: function(){
  		if (training==1){
  		return true;
  		} else {
  		return false;
  		}
  	}
};


	//put up blue galaxy background if in A block (block_index 0 block)
	var if_background_blue = {
  	timeline: [background_task_blue],
  	conditional_function: function(){
  		if (block_index==0 & training==0){
  		return true;
  		} else {
  		return false;
  		}
  	}
};


  	//put up green galaxy background if in B block (block_index 1 block)
  	var if_background_green = {
  	timeline: [background_task_green],
  	conditional_function: function(){
  		if (block_index==1 & training==0){
  		return true;
  		} else {
  		return false;
  		}
  	},
};



//evaluate how many points subject got, bonus payment and missed responses
function getSubjectData() {

    var trials = jsPsych.data.getTrialsOfType('stim-confirm');
    
    var missed_trials = jsPsych.data.getTrialsOfType('missed-response');
    
    if (training==0){	
    var score = 0 - training_score; //subtract out score accumulated during training 
    var missed_trial_n = 0 - training_missed_trials //subtract out missed responses during training as these are wiped out
	} else {
	var score = 0
	var missed_trial_n = 0
	}

    for (var ij = 0; ij < trials.length; ij++) {
    score = score + trials[ij].reward_actual
    }
    
    missed_trial_n = missed_trial_n + missed_trials.length
    score_total = Math.round(score*10)/10  
    
   // if (missed_trial_n < 11){
   	  bonus_payment = 1.5 + Math.round(((score/8)*0.1)*10)/10   //this calculates bonus based on score
   	// } else {
   	//  bonus_payment = 0.5*(2 + Math.round(((score/5)*0.1)*10)/10) // if miss too many get half bonus payment
   	// }
   	  
    return {
      score_total: score_total,
   	  missed_trials: missed_trial_n,
   	  bonus_payment: bonus_payment, 
    }
};


	//tell subject it's the end and how they did (training)
  	var debrief_block_training = {
    type: "text",
    text: function() {
      var subject_data = getSubjectData();
      return "<div class='center-content'> <br><br> END OF TRAINING! <br> You collected a total of: <br><br>"+training_score+" gallons of fuel <br><br> Press any key to exit"
    },
    data: function(){
  	var subject_data = getSubjectData();
  	return {training_score: subject_data.score_total} 
  	}
};


	//tell subject it's the end and how they did (actual task)
  	var debrief_block = {
    type: "text",
    text: function() {
      var subject_data = getSubjectData();
      return "<div class='center-content'> <br><br> END OF GAME! <br> You collected a total of: <br><br>"+subject_data.score_total+" gallons of fuel <br>Your bonus payment is: $" +subject_data.bonus_payment+ "<br>Press any key to exit"
    },
    data: function(){
  	var subject_data = getSubjectData();
  	return {score_total: subject_data.score_total, bonus_payment: subject_data.bonus_payment, missed_trials: subject_data.missed_trials}
  	}
};


	//take mercy, let them have a break halfway (runs conditional on halfway_marker==1, below)
  	var halfway_break = {
    type: "text",
    text: ["<div class='center-content'><br><br> TAKE A BREAK! <br>You are at the halfway point <br><br> Next you will <br> enter a different galaxy <br><br> Press any key to continue"],
	on_finish: function(){
	finish_time_secs = new Date().getTime()/1000 + time_per_block[block_index]
	halfway_marker = 0;
	}
};


  	var if_halfway_break = {
  	timeline: [halfway_break],
  	conditional_function: function(){
  		if (halfway_marker==1){
  		return true;
  		} else {
  		return false;
  		}
  	},
};


	//THANKS and collect and comments they have about the task (mostly insults)
	var comments_block = {
	type: "survey-text", 
	questions: ["<img style='margin:0px auto;display:block;height:200px' src='static/images/thank-you.jpg'/> <br> Thanks for participating in this study today. <br> <br>  We would be very grateful if you could take a moment to write any brief comments you have about the experiment in the box below: <br> <br>"],
	required: ["true"],
	columns: [100],
};


	var time_per_block_training = 220; // 4 mins training

	var finish_time_secs_training = [];
	
	var training = 1; //1 is doing training, set to 0 when training completed
	
	training_score = 0;
	training_missed_trials = 0;
	halfway_marker = 0;
	
	//trial_index keeps track of what trial we are on, initialize to 0. 
  	//note that "trial_index" which jspsych automatically stores as a variable is each separate screen display 
  	//this allows you to keeps track of actual whole trials (which comprise many different screens so useless here)
  	var trial_index = 0;

	//looped timeline which runs conditional on whether time limit has been reached
	var looping_chunk_training = {
    timeline: [stim_enter_one, if_time_delay, if_missed, if_stim_confirm],
    loop_function: function(){                 
        if (trial_index==1){
        finish_time_secs_training = new Date().getTime()/1000 + time_per_block_training;
		return true; //keep looping ahoy
        } else if ((trial_index > 1) && (new Date().getTime()/1000 < finish_time_secs_training)){
        return true; //keep looping ahoy
        } else if (new Date().getTime()/1000 > finish_time_secs_training) {
        subject_data_training = getSubjectData();
        training_score = subject_data_training.score_total; // must take a note of this to subtract out later
        training_missed_trials = subject_data_training.missed_trials
        training = 0; trial_index = 0 //must reset trial index and set training to 0 after logging training score   
        return false;// finish looping, reached time limit and time ends
    	}
		}
};


  	//timings for task
	var time_per_block = [600, 600]; //10 mins per block

	var block_count = 1; //start this at 1
	
	var finish_time_secs = []; //initalise this - this will allow task to determine whether to switch blocks or end task
	
	//looped timeline which runs conditional on whether time limit has been reached
	var looping_chunk = {
    timeline: [if_background_blue, if_background_green, if_halfway_break, stim_enter_one, if_time_delay, if_missed, if_stim_confirm],
    loop_function: function(){                 
        if (trial_index==1){
        finish_time_secs = new Date().getTime()/1000 + time_per_block[block_index];
		};        
        if((new Date().getTime()/1000 < finish_time_secs) && (block_count < 3)){
        return true; //keep looping ahoy
        
        } else if ((new Date().getTime()/1000 > finish_time_secs) && (block_count < 2)){
        	// if block count is at 1 and you started with block A then you are in an A block, move to B
        	if (starting_block==0) {
        		block_index=1;
        	} else if (starting_block==1) {
        		block_index=0;
        	}
        halfway_marker = 1; // set this to 1 so that "have a break" comes up at halfway
        block_count++
        finish_time_secs = new Date().getTime()/1000 + time_per_block[block_index];	
        psiturk.saveData(); //save data to psiturk at the end of each block - this way if subject drops out can evaluate performance of completed blocks	
	return true;
        } else if ((new Date().getTime()/1000 > finish_time_secs) && (block_count == 2)){
        return false;// finish looping, reached time limit and time ends
    	}
		}
};


	//run task here
	jsPsych.init({
   	timeline: [background_instructions, previously_taken_q, demographics_block, instructions_1a_block, instructions_training, if_background_red, get_ready, looping_chunk_training, debrief_block_training, background_instructions, instructions_1b_block, instructions_quiz_1, instructions_quiz_2, instructions_quiz_3, instructions_quiz_4, instructions_quiz_5, instructions_quiz_6, instructions_quiz_7, instructions_quiz_8, instructions_quiz_9, quiz_questions_debrief, if_instructions_chunk, if_background_blue, if_background_green, get_ready, looping_chunk, debrief_block, background_instructions, comments_block],      
    on_finish: function() {
                psiturk.saveData({
                success: function() { psiturk.completeHIT(); }
                }); //save data to psiturk and complete HIT
            },
            on_data_update: function(data) {
                psiturk.recordTrialData(data);
            }
  	});
  		 	
  
	</script>
	
</html>
