[HIT Configuration]
title = Space Invaders
description = Travel through space. Decide which invaders to shoot. You can only do this or a similar HIT once. 
amt_keywords = Space Invaders, Psychology
lifetime = 24
us_only = true
approve_requirement = 95
contact_email_on_error = ngarrett@princeton.edu
ad_group = Default psiTurk Stroop Example
psiturk_keywords = Invaders. Only take this HIT if you did  not already do  this or a similar HIT  previously.
organization_name = Princeton University
browser_exclude_rule = MSIE, mobile, tablet
allow_repeats = false

[Database Parameters]
database_url = sqlite:///participants_space_v104.db
table_name = turkdemo

[Server Parameters]
host = 0.0.0.0
port = 9000
cutoff_time = 30
logfile = server.log
loglevel = 2
debug = true
login_username = examplename
login_pw = examplepassword
threads = auto
secret_key = 'this is my secret key which is hard to guess, i should change this'
#certfile = <path_to.crt> 
#keyfile = <path_to.key>

[Task Parameters]
experiment_code_version = 1.0
num_conds = 1
num_counters = 1

[Shell Parameters]
launch_in_sandbox_mode = true

# If you are not using the psiturk ad server, set `use_psiturk_ad_server` to `false` and point `ad_location` to your proxy server <host> and <port>. Format the ad_location like this:
#
#   https://<host>:<port>/ad 

use_psiturk_ad_server = true
ad_location = false
